# 2022-09-09 java

## 변수의 선언과 저장

### 1. 변수(variable)란?

하나의 값을 저장할 수 있는 메모리 공간

메모리 공간이란 RAM을 뜻한다

### 2. 변수의 선언

#### 1. 변수의 선언 이유

* 값(data)을 저장할 공간을 마련하기 위해서
    
#### 2. 변수의 선언 방법

* 변수타입 변수이름;
```java
int num;    // 정수(int)타입의 변수 age를 선언
String name;    // 문자열(String)타입 변수 name을 선언
```

### 3. 변수에 값 저장하기

#### 1. 변수에 값 저장하기

```java
int age;    // 정수(int)타입의 변수 age를 선언
age = 25;    // 변수 age에 25를 저장
```

* 위에 등호(=)는 java에서 대입 연산자로 오른쪽에 값을 왼쪽에 대입해라라는 의미이다.

```java
int age = 25;    // 간단히 한 문장으로 선언을 할 수 있다.
```

#### 2. 변수의 초기화

* 변수에 처음으로 값을 저장하는 것

```java
int x = 0;    // 변수 x를 선언, 0으로 초기화
int y = 5;    // 수 y를 선언, 5로 초기화
int x = 0,y = 5;    // 위의 두 줄을 한 줄로
```
* 위의 코드처럼 변수 선언과 초기화를 같이 해주는 것이 일반적이다.
* 변수 타입이 같다면 위에 코드 3번째 줄처럼 콤마(,)를 이용해서 한 줄에 선언할 수 있다.
* 변수에는 클래스 변수, 인스턴스 변수, 지역 변수 이 3가지가 있는데 다른 변수들과 달리 지역변수는 자동으로 초기화 되지 않기 때문에 읽기 전에 꼭 초기화를 해야한다.

### 4. 변수의 값 읽어오기

#### 1. 변수의 값이 필요한 곳에 변수의 이름을 적는다.
```java
int year = 0, age = 14;
year = age + 2000;    // age에는 14의 값이 저장되어 있다. 그 값을 읽어온다.
// year = 14 + 2000;
// year = 2014    // year에는 2014라는 값으로 바뀌게 된다.

age = age + 1;    // 변수의 값을 1 증가시키는 방법
// age = 14 +1;
// age = 15;
```

---

출처 : 남궁성의 정석코딩 [ch2-3 변수란? 변수의 선언과 저장](https://www.youtube.com/watch?v=yjRnG1iju1U&list=PLW2UjW795-f6xWA2_MUhEVgPauhGl3xIp&index=11)

###### tags: `java`
